APP_SERVICE_NAME=test-majoo
APP_HOST=127.0.0.1:8080
APP_LOCALE=en

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=majoo
DB_NAME=test-majoo
DB_MAX_CONNECTIONS=200
DB_MAX_LIFETIME_CONNECTION=60
DB_SSL_MODE=disable

SECRET=
SECRET_REFRESH_TOKEN=
TOKEN_EXP_TIME=72
REFRESH_TOKEN_EXP_TIME=1440

JWE_PRIVATE_KEY=../../domain/files/id_rsa
JWE_PRIVATE_KEY_PASSPHRASE=

## Redis ##
REDIS_HOST=localhost:6378
REDIS_PASSWORD=majoo
